# kiberkisa

./: pom.xml  staff.json  staff.xml
src/com/company/: AgeFinder.java  DigitCounter.java  IssueRunner.java  NameMapper.java
src/com/company/animals/: Animal.java  AnimalRunner.java  Bird.java  Cat.java  Fish.java
src/com/company/cars/: Car.java  CarRunner.java  CatDriving.java  Fuel.java
src/com/company/cars2/: Car.java  CatDriving.java  DieselCar.java  ElectroCar.java  Fuel.java  PetrolCar.java  Runner.java
src/com/company/collection/: List.java  Map.java  Set.java
src/main/java/deser/: JSONDeserializer.java  JSONMappre.java  JSONToPojo.java  Staff.java  XMLDeserializer.java
src/main/java/entity/: Department.java  Organization.java  RequestObject.java  RequestTokenObject.java
src/main/java/ser/: JSONMapper.java  Staff.java  XMLMapper.java
src/main/resources/: log4j.properties
src/test/java/my_masterpieces/APITest/: CreateMappingTest.java
src/test/java/my_masterpieces/UITest/: UITest.java
